# libmysql-chassis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmysql-chassis.so.0'

# Names of this library.
library_names='libmysql-chassis.so.0.0.0 libmysql-chassis.so.0 libmysql-chassis.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -levent -llua5.1 -lgmodule-2.0 -lgthread-2.0 -lrt /home/zy/cryptdb/bins/proxy-bin/lib/libmysql-chassis-timing.la /home/zy/cryptdb/bins/proxy-bin/lib/libmysql-chassis-glibext.la -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmysql-chassis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zy/cryptdb/bins/proxy-bin/lib'
